<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.nbl.houserkeeper.mian.AboutActivity">
    <com.edu.nbl.houserkeeper.view.ActionBarView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/actionBar" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/androidy"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安卓管家"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1.0.0"
        android:layout_below="@+id/tv_appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#000"/>
</RelativeLayout>
