<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    tools:context="com.edu.nbl.houserkeeper.mian.MainActivity">

    <com.edu.nbl.houserkeeper.view.ActionBarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <include layout="@layout/layout_arc_score" />

    <include layout="@layout/layout_main_item" />

</LinearLayout>
